<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Crossorigin é um atributo que indica que o recurso deve ser carregado com credenciais (cookies, cabeçalho http) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Ele que ai transformas as requisições Js -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .componente{
            border: 2px solid #3498db;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: rgba(106, 240, 240, 0.568);
        }

        .props-box {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            border-left: 3px solid #3498db;
        }
    </style>
</head>
<body>
    <div id="root"></div>  
   
    <script type="text/babel">
        const {useState} = React;
        // Variáveis e renderização básica

        const elementRoot = document.getElementById('root') 

        const titulo = "Primeiro React";
        const subtitulo = "Segundo React";

        const elementoJSX = (
            <div className= "componente">
                <h1 className = "props-box"> {titulo} </h1>
                <p className = "props-box"> {subtitulo} </p>
            </div>
        );

        function Contador(){
            const [Contador, setContador] = useState(0);
            // const [Contador, setContador] = React.useState(0); ou também

            return (
                <div className="componente">
                    <h1>Contador</h1>
                    <p>{Contador}</p>
                    <button className = "props-box" onClick={() => setContador(Contador + 1)}>+1</button>
                    <button className = "props-box" onClick={() => setContador(Contador - 1)}>-1</button>
                    <button className="props-box" onClick={() => setContador(0)}>Zerar</button>
                </div>
            )
        }

        function App() {
            return (
                <div>
                    {elementoJSX}
                    <br/>
                    <Contador />
                </div>
            )
        }

        ReactDOM.render(<App />, elementRoot);
    </script>
</body>
</html>