<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 - Vanilla</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
        }
        button {
            margin: 5px;
            padding: 10px;
            border: 15px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        .tarefa{
            margin: 10px;
            padding: 10px;
            border: 1px solid #dddddd;
        }

        .concluida{
            text-decoration: line-through;
            background-color: rgb(83, 185, 83);
        }
        .pendente{

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Exemplo 1: Saudação! -->

        <div id="saudacao-container">
        </div>
    </div>
    
    <br>
    
    <!-- Exemplo 2: Contador -->
    <div class="container">
    <div id="contador-container">
        <h2>Contador</h2>
        <p id="contador-valor">0</p>
        <button id="contador-incrementar">+1</button>
        <button id="contador-decrementar">-1</button>
        <span id="msg"></span>
    </div>
    </div>
    
    <br>

    <div class="to-do-container">
        <h2>Lista de tarefas</h2>
        <input type="text" id="nova-tarefa" placeholder="Nova Tarefa">
        <button id="adicionar-tarefa"></button>
        <div id="lista-tarefas"></div>
    </div>

    <script>
        // Exemplo 1: Pegar componentes simulado
        function renderizarSaudacao(nome, containerId){
            const container = document.getElementById(containerId);
            container.innerHTML = `<h1 style="color: #240042;"> Olá, ${nome}!</h1>`;
        } 
        renderizarSaudacao('Joao', 'saudacao-container');
        // Fim

        // Exemplo 2: Contador
        let contador = 0;
        const mensagem = document.getElementById('msg')
        const contadorValor = document.getElementById('contador-valor')
        const atualizarContador = () => contadorValor.textContent = contador;
        document.getElementById('contador-incrementar').addEventListener('click', () =>{
            contador++;
            atualizarContador();
            mensagem.innerText = "Aumentei 1";
        });
        document.getElementById('contador-decrementar').addEventListener('click', () =>{
            contador--;
            atualizarContador();
            mensagem.innerText = "Diminui 1";

        })
        // Fim

        // Exemplo 3: Lista de Tarefas
        let tarefas = [];
        const listaTarefas = document.getElementById('lista-tarefas');

        

        function renderizarTarefas() {
            listaTarefas.innerHTML = tarefas.map((tarefa, index) =>
        
            `
            <div class="tarefa ${tarefa.concluida ? 'concluida' : 'pendente'}">
                <span>${tarefa.texto}</span>    
                <button onClick="marcarTarefa(${index})"> ${tarefa.concluida ? 'Desmarcar' : 'Concluir'} </button>
                <button onClick="removerTarefa(${index})">🗑️</button>
            </div>
            `
        ).join(''); //join é usado para unir os elementos do array em uma string
        }

        window.marcarTarefa = (index) => {
            tarefas[index].concluida = !tarefas[index].concluida;
            renderizarTarefas();
        }
        
        window.removerTarefa = (index) => {
            tarefas = tarefas.filter((_, i) => i !== index)
            renderizarTarefas();
        }

        document.getElementById('adicionar-tarefa').addEventListener('click', () => {
            const input = document.getElementById('nova-tarefa');
            const texto = input.value.trim();

            if(texto) {
                tarefas.push({texto: texto, concluida: false});
                input.value = '';
                renderizarTarefas();
            }
        })

    </script>
</body>
</html>